<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstStartController">
   <children>
      <ImageView fitHeight="107.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="images/logo.png" />
         </image>
      </ImageView>
      <Label prefHeight="38.0" prefWidth="400.0" text="Załóż konto w aplikacji goGym">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="24.0" prefWidth="54.0" text="Imie*:">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="setFirstName" prefHeight="25.0" prefWidth="316.0" promptText="Jan">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Nazwisko*:">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="setLastName" promptText="Kowalski">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Data urodzenia*:">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="46.0" prefWidth="380.0">
         <children>
            <ComboBox fx:id="birthDay" prefHeight="25.0" prefWidth="80.0" promptText="dzień" />
            <ComboBox fx:id="birthMonth" prefHeight="25.0" prefWidth="131.0" promptText="miesiąc" />
            <ComboBox fx:id="birthYear" prefHeight="25.0" prefWidth="100.0" promptText="rok" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <Label prefHeight="20.0" prefWidth="115.0" text="Pomiary ciała:">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Waga:">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Szyja:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Klatka piersiowa:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Biceps:" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Talia:" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Brzuch:" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Biodra:" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Udo:" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="43.0" text="Łydka:" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="setWeight" prefHeight="25.0" prefWidth="140.0" promptText="kg" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="setNeck" promptText="cm" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="setChest" promptText="cm" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="setBiceps" promptText="cm" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="setWaist" promptText="cm" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="10.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="setStomach" promptText="cm" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="setHips" promptText="cm" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="setThigh" promptText="cm" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="setCalf" promptText="cm" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" right="130.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="createUser" mnemonicParsing="false" text="Zatwierdź" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
