<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartPageController">
   <children>
      <HBox prefHeight="85.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="avatar" fitHeight="100.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/avatar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="editAvatar" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../images/edit.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="100.0" fitWidth="483.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image></ImageView>
         </children>
      </HBox>
      <HBox fx:id="page" prefHeight="300.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="125.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="userData" prefHeight="98.0" prefWidth="102.0" textFill="#1aff00" wrapText="true">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="refreshUserData" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/refresh.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="60.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Strona Główna">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" top="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="plansButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Plany treningowe">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" top="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="calculatorsButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Kalkulatory">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" top="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="progressButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Postępy treningowe">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" top="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logsButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Pomiary">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" top="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Ustawienia">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" top="3.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
